{
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": true,
    "declarationDir": "./dist",
    "target": "es2024",
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "allowImportingTsExtensions": true
  },
  "include": [
    "lib/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "test/sample"
  ]
}
